\documentclass[10pt,a4paper,openright]{memoir}
\usepackage[T1]{fontenc} 
\usepackage{textcomp} 	
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel} 

\usepackage{amsmath}
\usepackage{amssymb}

\ifdefined\HCode                          % compilazione htlatex
\else
% \usepackage{fourier}  % in goniometria è definito \wideparen
\fi

% Insiemi numerici:
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Nz}{\mathbb{N}^0}
\newcommand{\Zz}{\mathbb{Z}^0}
\newcommand{\Qz}{\mathbb{Q}^0}
\newcommand{\A}{\mathbb{A}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rz}{\mathbb{R}^0}
\newcommand{\Rp}{\mathbb{R}^+}
\newcommand{\IR}{{}^*\hspace{-.12em}\mathbb{R}} % Iperreali

\begin{document}

\[\text{Insiemi numerici:}\qquad \N \quad \Z \quad \Q \quad \R \quad 
  \IR \quad \Rz \quad \Rp\]
\[\alpha = \widehat{AB}\]
% \[\alpha = \widearc{AB}\]
% \[\alpha = \wideparen{AB}\]
\[f(x) = x^2\]
\[
b^e = \begin{cases}
1 & se \quad e = 0 \text{ e } b\neq 0\\
b & se \quad e = 1\\
\underbrace{b \cdot b \cdot \dots \cdot b}_{\text{e volte}} & 
    \text{ negli altri casi}
\end{cases}\]
\[\{\dfrac{a}{b}\} \qquad 
\left\{\dfrac{a}{b}\right\} \qquad \Biggl\{\dfrac{a}{b}\Biggr\}\]

\end{document}
