\documentclass[10pt,a4paper]{memoir}
\usepackage[T1]{fontenc} 
\usepackage{textcomp} 	
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel} 

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{tcolorbox}      % Per fare delle prove sui theorem
\tcbuselibrary{most, theorems}    % Per fare delle prove sui theorem
\usepackage{lipsum}

\newtcbtheorem[number within=chapter]{esempio}{Esempio}%
{colback=yellow!5,colframe=yellow!50!black,fonttitle=\bfseries,
 coltitle=green!50!black, theorem style=plain}{esem}

\begin{document}

\lipsum[1]

\begin{enumerate} [nosep]
\item foo;
\item bar;
\item \(b + u = z\). 
\end{enumerate}

\begin{esempio}{}{}
\lipsum[2]

\begin{enumerate} [nosep]
\item foo;
\item bar;
\item \(b + u = z\). 
\end{enumerate}
\end{esempio}

\end{document}
