%--8<-------------------------------------
\documentclass[10pt,a4paper]{memoir}
\usepackage[T1]{fontenc} 
\usepackage{textcomp} 	
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel} 
\RequirePackage[normalem]{ulem}

\RequirePackage{amsmath, amssymb, amsthm}% amsfonts è caricato da amssymb

\newcommand{\sistema}[1]{\left\{\begin{array}{lcl}#1\end{array}\right.}

\newcommand{\fatratti}[1]{\left\{\begin{array}{rclcl}#1\end{array}\right.}

\begin{document}

The commands of the package \verb|ulem| 
are misinterpreted in text mode while 
are not recognized in math mode.

Text mode:
\begin{itemize}
\item underline with \verb|\uline|: \uline{under-line}
\item duble underline with \verb|\uuline|: \uuline{dubleunder-line}
\item dashed underline with \verb|\dashuline|: \dashuline{dashedunder-line}
\item doted underline with \verb|\dotuline|: \dotuline{dotedunder-line}
\item wavey underline with \verb|\uwave|: \uwave{under-wave}
\item cancel with \verb|\sout|: \sout{cancel-line}
\item xcancel with \verb|\xout|: \xout{xcancel-line}
\end{itemize}

Math mode:
\[\uline{5a^3}\uuline{-4ab}\sout{+1}\uwave{+2a^3}
  \dashuline{+2ab}\xout{-a}\dotuline{-3a^3}\]

This .tex run correctly if compiled with dflatex or make4ht with ``mathml'' 
with:

\verb|make4ht sistemi.tex -l -u -s -d dist "mathml"|

\[\sistema{A=0 \\B=0}\]

\[f(x)=\fatratti{+1 & \text{ se } & x < 0\\
                  0 & \text{ se } & x = 0\\
                 -1 & \text{ se } & x > 0\\}\]

If I compile with:\\
\verb|make4ht sistemi.tex -c md_make4ht -l -u -s -d dist "mathjax"|\\
I obtain this error:

\begin{verbatim}
[ERROR]   htlatex: Compilation errors in the htlatex run
[ERROR]   htlatex: Filename     Line    Message
[ERROR]   htlatex: ./sistemi.tex        14       File ended while scanning 
use 
of \c:MathJaxConfig:.
[ERROR]   htlatex: ./sistemi.tex        16       LaTeX Error: Missing 
\begin{document}.
\end{verbatim}

In the config file I have the following line:

\begin{verbatim}
        sistema: ["\\left\\{\\begin{array}{lcl}#1\\end{array}\\right\\.", 1],
\end{verbatim}

Bat also with this line:

\begin{verbatim}
        sistema: ["\\left\\{#1\\right\\.", 1],
\end{verbatim}

I get the same error

make4ht works correctly if I replace the macros with their content:

\[
\left\{\begin{array}{lcl}A=0 \\B=0\end{array}\right.
\]

\[
f(x)=\left\{\begin{array}{rclcl}
              +1 & \text{ se } & x < 0\\
               0 & \text{ se } & x = 0\\
              -1 & \text{ se } & x > 0\\
            \end{array}\right.
\]


\end{document}

%--8<-------------------------------------
