%--8<-------------------------------------
\documentclass[10pt,a4paper]{memoir}
\usepackage[T1]{fontenc} 
\usepackage{textcomp} 	
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel} 

\usepackage{amsmath, amssymb, amsthm}% amsfonts è caricato da amssymb
\usepackage{cancel}
\usepackage[normalem]{ulem} % sottolineature
\usepackage{lipsum}

\begin{document}

New ``creapdf.py''!

\verb|\[m \times n = 0 + \underbrace{m + m + \dots + m}_{\text{n times}}\]|:
\[m \times n = 0 + \underbrace{m + m + \dots + m}_{\text{n times}}\]

vettore: \verb|\(\vec{a}\)| \quad \(\vec{a}\)

vettore: \verb|\(\vec{abc}\)| \quad \(\vec{abc}\)

vettore: \verb|\(\overrightarrow{a}\)| \quad \(\overrightarrow{a}\)

vettore: \verb|\(\overrightarrow{abc}\)| \quad \(\overrightarrow{abc}\)

vettore: \verb|\(\overleftarrow{a}\)| \quad \(\overleftarrow{a}\)

vettore: \verb|\(\overleftarrow{abc}\)| \quad \(\overleftarrow{abc}\)

overline: \verb|\(24 : 18 = 1,\overline{3}\)| \quad
\(24 : 18 = 1,\overline{3}\)

\[\cancel{5} + 3 - \cancel{5} = 3\]

\[8^1 = 8^{4-3} = 8^4 : 8^3 =
    \frac{8 \cdot 8 \cdot 8 \cdot 8}{8 \cdot 8 \cdot 8} = 
    \frac{\cancel{8} \cdot \cancel{8} \cdot \cancel{8} \cdot 8}
    {\cancel{8} \cdot \cancel{8} \cdot \cancel{8}} = 8
\]

\end{document}
%--8<-------------------------------------
Ottenuto con mathjax:
%--8<-------------------------------------
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>m</mi>
  <mo>&#xD7;</mo>
  <mi>n</mi>
  <mo>=</mo>
  <mn>0</mn>
  <mo>+</mo>
  <munder>
    <mrow data-mjx-texclass="OP">
      <munder>
        <mrow>
          <mi>m</mi>
          <mo>+</mo>
          <mi>m</mi>
          <mo>+</mo>
          <mo>&#x22EF;</mo>
          <mo>+</mo>
          <mi>m</mi>
        </mrow>
        <mo>&#x23DF;</mo>
      </munder>
    </mrow>
    <mrow data-mjx-texclass="ORD">
      <mtext>n times</mtext>
    </mrow>
  </munder>
</math>

%--8<-------------------------------------
Ottenuto con mathml:
%--8<-------------------------------------

<mi>m</mi> 
<mo class="MathClass-bin">×</mo> 
<mi>n</mi> 
<mo class="MathClass-rel">=</mo> 
<mn>0</mn> 
<mo class="MathClass-bin">+</mo>
<munder class="msub">
  <mrow>
    <munder accentunder="false">
      <mrow>
        <mrow> 
        <mi>m</mi> 
        <mo class="MathClass-bin">+</mo> 
        <mi>m</mi> 
        <mo class="MathClass-bin">+</mo> 
        <mo class="MathClass-rel">⋯</mo> 
        <mo class="MathClass-bin">+</mo> 
        <mi>m</mi>
        </mrow>
      <mo>⏟</mo>
      </mrow>
    </munder>
  </mrow>
  <mrow>
    <mstyle class="text">
      <mtext>n&nbsp;times</mtext>
    </mstyle>
  </mrow>
</munder>
%--8<-------------------------------------
