\documentclass[10pt,a4paper]{memoir}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage[italian]{babel} 

\usepackage{tcolorbox}
\tcbuselibrary{most}
% \tcbuselibrary{listingsutf8}
% \usepackage{lipsum}

\newtcolorbox{mybox}[2][]{colback=red!5,
colframe=red!75!black,fonttitle=\bfseries,
colbacktitle=red!75!black,enhanced,
attach boxed title to top center={yshift=-1mm},
title={#2},#1}

\newcommand{\inicapitolo}[1]{
\begin{mybox}{In questo capitolo incontrerai:}
#1
\end{mybox}
}

\begin{document}

\chapter{Problem with tcolorbox}

Before ``mybox''.

\inicapitolo{
In  ``mybox''.
}

After  ``mybox''.

\bigskip
\hrule
\bigskip
Compiling with "pdflatex" works fine, but compiling with "make4ht" 
(make4ht testmybox.tex -l -u -s -d dist "mathml") produces the error:

\begin{verbatim}
[STATUS]  make4ht: Conversion started
[STATUS]  make4ht: Input file: testmybox.tex
[WARNING] tocid: char-def module not found
[WARNING] tocid: cannot fix section id's
[ERROR]   htlatex: Compilation errors in the htlatex run
[ERROR]   htlatex: Filename     Line    Message
[ERROR]   htlatex: ./testmybox.tex      31       Missing } inserted.
[ERROR]   htlatex: ./testmybox.tex      31       Extra }, or forgotten 
\endgroup.
[ERROR]   htlatex: ./testmybox.tex      31       Undefined control sequence.
[ERROR]   htlatex: ?    ?        File ended while scanning use of 
\n:@iiiparbox:.
[ERROR]   htlatex: ?    ?        Emergency stop.
[ERROR]   htlatex: ?    ?         ==> Fatal error occurred, bad output DVI 
file produced!
[FATAL]   make4ht-lib: Fatal error. Command htlatex returned exit code 1
\end{verbatim}

I don't understand this error since, some time ago, similar code was 
compiling correctly.

\end{document}
