% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
% (c) 2012 Daniele Zambelli - daniele.zambelli@gmail.com

\part{Aritmetica e Algebra}

\begin{center}
\includegraphics[width=0.95\textwidth]{img/onedoor.jpg}
    {\large ``One door, one key\ldots''}\par
    Foto di Silv3rFoX\par
    \url{http://www.flickr.com/photos/12030514@N08/2272118558/}\par
    Licenza: Creative Commons Attribution\par
\end{center}
% \clearpage
\cleardoublepage
