%--8<-------------------------------------
\documentclass[10pt,a4paper]{memoir}
\usepackage[T1]{fontenc} 
\usepackage{textcomp} 	
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel} 
\usepackage{graphicx}
\usepackage{tikz}
\RequirePackage[normalem]{ulem}

\NewDocumentCommand \immagine{s O{1} m m}{
  % Macro for placing image with:
  % - Alternative text,
  % - scale (default value: 1),
  % - centered without an asterisk, with asterisk does NOT center the image.
  % Examples:
  %% \immagine{}{}
  %% \immagine{Alternative text}{\miaimmagine}
  %% \immagine[.5]{Alternative text}{\miaimmagine}
  %% \immagine*[.5]{Alternative text}{\miaimmagine}
  %
  % \begin{alternativetext}[#3]
  \IfBooleanF{#1}
    {\begin{center}}
  \scalebox{#2}{#4}
  \IfBooleanF{#1}
    {\end{center}}
  % \end{alternativetext}
}

\newcommand{\pitagora}[2]{
  \begin{tikzpicture}[x=5 mm, y=5 mm, smooth, line cap=round]
    \filldraw [gray, fill=yellow] 
      (0, 0) -- (0, -#1) -- (+#1, -#1) -- (+#1, 0) -- cycle
      (0, 0) -- (-#2, 0) -- (-#2, +#2) -- (0, +#2) -- cycle
      (0, +#2) -- (+#2, +#1+#2) -- (+#1+#2, +#1) -- 
      (+#1, 0) -- cycle;
    \draw [very thick, pink!70!black] 
      (0, 0) -- (#1, 0) -- (0, #2) -- cycle; 
  \end{tikzpicture}
}

\begin{document}
There are a simple way to set alt tag for images?

\immagine{Pythagorean theorem}{\pitagora{4}{3}}


\end{document}

%--8<-------------------------------------
