%--8<-------------------------------------
\documentclass[10pt,a4paper]{memoir}
\usepackage[T1]{fontenc} 
\usepackage{textcomp} 	
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel} 
\usepackage{amsmath, amssymb, amsthm}% amsfonts è caricato da amssymb
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[normalem]{ulem}


\RequirePackage[colorlinks, hyperindex, pagebackref,
                linkcolor=RoyalBlue, filecolor=RoyalBlue,
                citecolor = black, urlcolor=RoyalBlue]{hyperref}

\RequirePackage[most, minted]{tcolorbox}% per i box colorati


% \RequirePackage[most, minted]{tcolorbox}% per i box colorati
% 
% \RequirePackage[colorlinks, hyperindex, pagebackref,
%                 linkcolor=RoyalBlue, filecolor=RoyalBlue,
%                 citecolor = black, urlcolor=RoyalBlue]{hyperref}

\NewDocumentCommand \immagine{s O{1} m m}{
  % Macro for placing image with:
  % - Alternative text,
  % - scale (default value: 1),
  % - centered without an asterisk, with asterisk does NOT center the image.
  % Examples:
  %% \immagine{}{}
  %% \immagine{Alternative text}{\miaimmagine}
  %% \immagine[.5]{Alternative text}{\miaimmagine}
  %% \immagine*[.5]{Alternative text}{\miaimmagine}
  %
  \begin{alternativetext}{#3}
  \IfBooleanF{#1}
    {\begin{center}}
  \scalebox{#2}{#4}
  \IfBooleanF{#1}
    {\end{center}}
  \end{alternativetext}
}

\newenvironment{alternativetext}[1]{}{}


\newcommand{\pitagora}[2]{
  \begin{tikzpicture}[x=5 mm, y=5 mm, smooth, line cap=round]
    \filldraw [gray, fill=yellow] 
      (0, 0) -- (0, -#1) -- (+#1, -#1) -- (+#1, 0) -- cycle
      (0, 0) -- (-#2, 0) -- (-#2, +#2) -- (0, +#2) -- cycle
      (0, +#2) -- (+#2, +#1+#2) -- (+#1+#2, +#1) -- 
      (+#1, 0) -- cycle;
    \draw [very thick, pink!70!black] 
      (0, 0) -- (#1, 0) -- (0, #2) -- cycle; 
  \end{tikzpicture}
}

\DeclareRobustCommand{\N}{\mathbb{N}}
\DeclareRobustCommand{\Nz}{\mathbb{N}^0}
\DeclareRobustCommand{\Z}{\mathbb{Z}}
\DeclareRobustCommand{\Zz}{\mathbb{Z}^0}
\DeclareRobustCommand{\Q}{\mathbb{Q}}
\newcommand{\tonda}[1]{\left( #1 \right)}
\newcommand{\quadra}[1]{\left[ #1 \right]}
\DeclareRobustCommand{\coppia}[2]{\tonda{#1;~#2}}
\newcommand{\terna}[3]{\tonda{#1;~#2;~#3}}
\newcommand{\punto}[3]{#1\tonda{#2;~#3}}



\begin{document}

There are a simple way to set alt tag for images?


\immagine{Pythagorean theorem}{\pitagora{4}{3}}


Some math symbols:

\(\N;\quad \Nz;\quad \Z;\quad \Zz;\quad \Q;\)

\(\tonda{a +b}{a -b};\quad \quadra{\tonda{a +b}{a -b}}-\tonda{a +b}^2;\quad 
\coppia{x}{y};\quad \terna{x}{y}{z};\quad \punto{P}{+3}{-5}\)

\end{document}

%--8<-------------------------------------
