\documentclass[10pt,a4paper]{memoir}
\usepackage[T1]{fontenc} 
\usepackage{textcomp} 	
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel} 

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{lipsum}


\DeclareRobustCommand{\N}{\mathbb{N}}
\DeclareRobustCommand{\Z}{\mathbb{Z}}
\DeclareRobustCommand{\Q}{\mathbb{Q}}
\DeclareRobustCommand{\round}[1]{\left( #1 \right)}
\DeclareRobustCommand{\pair}[2]{\round{#1;~#2}}

% \newcommand{\N}{\ensuremath{\mathbb{N}}}
% \newcommand{\Z}{\mathbb{Z}}
% \newcommand{\Q}{\mathbb{Q}}
% \newcommand{\round}[1]{\left( #1 \right)}
% \newcommand{\pair}[2]{\round{#1;~#2}}

\begin{document}

\tableofcontents

\chapter{Problem}

\section{pdflatex}
If I compile with pdflatex everything works.

\section{mathml}
If I compile in mathml, ``chapter{Natural \(\mathbb{N}\)}''
give me this error:

\begin{verbatim}
[STATUS]  make4ht: Conversion started
[STATUS]  make4ht: Input file: toc_math.tex
[WARNING] tocid: char-def module not found
[WARNING] tocid: cannot fix section id's
[ERROR]   htlatex: Compilation errors in the htlatex run
[ERROR]   htlatex: Filename     Line    Message
[ERROR]   htlatex: ?    ?        Incomplete \iffalse; all text was ignored 
after line 70.
[ERROR]   htlatex: ?    ?        Emergency stop.
[ERROR]   htlatex: ?    ?         ==> Fatal error occurred, bad output DVI 
file produced!
[FATAL]   make4ht-lib: Fatal error. Command htlatex returned exit code 1
\end{verbatim}

Bat the titles with ``\$'' works.

\section{mathjax}
If I compile in mathjax:

\begin{verbatim}
make4ht toc_math.tex -c md_make4ht -l -u -s -d dist "mathjax"
\end{verbatim}

In the table of contents it works correctly, but not in the section title, 
where I get: 

\begin{verbatim}
4.1 Structure: \pair {\Q }{+}
\end{verbatim}

In another work, the section title is correct 
while in the table of contents I get this \LaTeX expression:

\begin{verbatim}
``\PazoBB {Z}: \hskip 1em\relax \left ( \PazoBB {Z};~+ \right )''
\end{verbatim}

\chapter{Natural $\mathbb{N}$}

\(a^2 = b^2 + c^2\)

\[5^2 = 4^2 + 3^2\]

% \chapter{Integer $\mathbb{Z}$} % <--- ok
\chapter{Integer \protect\(\mathbb{Z}\protect\)} % <--- error
\lipsum[3-4]

\chapter{Rational $\Q$}

\section{Structure: $\pair{\Q}{+}$}
\lipsum[3-4]

\end{document}
