%--8<-------------------------------------
\documentclass{matlibera}
% \usepackage{matliberagraf} 	
\usepackage{matliberamat}

\begin{document}
Some math symbols:

\(\N\)

\end{document}

%--8<-------------------------------------
