\documentclass[10pt,a4paper]{memoir}
\usepackage[T1]{fontenc} 
\usepackage{textcomp} 	
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel} 

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{tkz-fct}                % dà errore con make4ht
\usepackage{lipsum}

\begin{document}

\chapter{Problem with Tikz-fct}



\newcommand{\rcom}[5]{% Riferimento Cartesiano Ortogonale Monometrico.
  % Esempio di chiamata:
  %% \disegno{\rcomvar{-7}{+7}{-11}{+10}{gray!50, very thin, step=1}}{t}{s}
  \def \xmi{#1}
  \def \xma{#2}
  \def \ymi{#3}
  \def \yma{#4}
  \def \griglia{#5}
  \draw[#5] (\xmi-0.3, \ymi-0.3) grid (\xma+0.3, \yma+0.3); % Grid
  \begin{scope}[-{Stealth[length=2mm, open, round]}, black] % Axes
    \draw (\xmi-0.3, 0) -- (\xma+0.5, 0) 
      node [below, xshift=-3pt] {\(x\)};
    \draw (0, \ymi-0.3) -- (0, \yma+0.5) 
      node [left, yshift=-3pt] {\(y\)};
  \end{scope}
}

\begin{tikzpicture}[x=5mm, y=5mm, smooth]
  \rcom{-7}{+7}{-7}{+7}{gray!50, very thin, step=1}
  \tkzInit[xmin=-7.3,xmax=+7.3,ymin=-7.3,ymax=+7.3]
  \tkzFct[domain=-7-0.3:+7+0.3, ultra thick, color=blue]
         {-.2*x**3+.2*x**2+2*x-1}
\end{tikzpicture}


\end{document}
