\documentclass[10pt,a4paper]{memoir}

\usepackage{tikz}
\usetikzlibrary{
  arrows,
  arrows.meta,
  matrix,}

\newcommand{\vectAB}[7][black]{% Vettore con etichette agli estremi.
  % Syntax: \vectAB[parametri]{pi}{pf}{posni}{nomei}{posnf}{nomef}
  % Example:
  %   \vectAB[green]{(8, 0)}{(12, 6)}{below left}{A}{above left}{B}
\begin{tikzpicture}[x=5mm, y=5mm, smooth]
  \draw [->, #1] #2 node [#4]{$#5$} -- #3 node [#6]{$#7$};
\end{tikzpicture}
}

\begin{document}
\vectAB[blue]{(8, 0)}{(12, 6)}{below left}{A}{above left}{B}

\vectAB[red]{(8, 0)}{(12, 6)}{below left}{C}{above left}{D}

\vectAB[blue]{(8, 0)}{(12, 6)}{below left}{E}{above left}{F}
\vectAB[red]{(8, 0)}{(12, 6)}{below left}{G}{above left}{H}

\end{document}
