\documentclass[10pt,a4paper]{memoir}
\usepackage{amsmath, amsthm, amssymb}% amsfonts è caricato da amssymb

\begin{document}
% Le seguenti righe funzionano tutte n pdf

Symbol for Real set: \(\mathbb{R}\) 

and 

Symbol for Empty set: \(\emptyset\).

\end{document}
