%--8<-------------------------------------
\documentclass[10pt,a4paper]{memoir}
\usepackage[T1]{fontenc} 
\usepackage{textcomp} 	
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel} 

\usepackage{amsmath, amssymb, amsthm}% amsfonts è caricato da amssymb
\usepackage{cancel}
\usepackage[normalem]{ulem} % sottolineature
\usepackage{lipsum}

\begin{document}

``tabbing'' command does not work correctly,
this works:

\begin{tabbing}
\(a\!\!:~7x -1400 = 0;\) \hspace{30mm} \=\(b\!\!:~2y -6000 = 0;\) \\ 
\(c\!\!:~5x -0,5y +2000 = 0;\)         \>\(d\!\!:~10x -0,2y +1000 = 0\)\\
\end{tabbing}

that no:
\begin{tabbing}
\hspace{60mm}\=\kill
\(a\!\!:~7x -1400 = 0;\)     \>\(b\!\!:~2y -6000 = 0;\) \\ 
\(c\!\!:~5x -0,5y +2000 = 0;\)     \>\(d\!\!:~10x -0,2y +1000 = 0\)\\
\end{tabbing}

In compilation it produces the following message:

\begin{verbatim}
make4ht tabbing.tex -f html5-common_domfilters -c ml_make4ht -l -u -s -d 
./html/mathjax "mathjax"
[STATUS]  make4ht: Conversion started
[STATUS]  make4ht: Input file: tabbing.tex
[ERROR]   htlatex: Compilation errors in the htlatex run
[ERROR]   htlatex: Filename     Line    Message
[ERROR]   htlatex: ./tabbing.tex        25       Missing } inserted.
[ERROR]   htlatex: ./tabbing.tex        25       Too many }'s.
[ERROR]   htlatex: ./tabbing.tex        25       LaTeX Error: Undefined tab 
position.
[ERROR]   htlatex: ./tabbing.tex        28       Undefined control sequence.
[ERROR]   htlatex: ./tabbing.tex        28       Undefined control sequence.
[ERROR]   htlatex: ./tabbing.tex        28       LaTeX Error: \begin{document} 
ended by \end{tabbing}.
[ERROR]   htlatex: ./tabbing.tex        28       Extra \endgroup.
\end{verbatim}

\end{document}
%--8<-------------------------------------

