% !TEX encoding = UTF-8 Unicode
% make4ht -f odt+odttemplate main.tex "odttemplate=template.odt"

\documentclass[a4paper, 12pt, gray]{book}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\chapter{odt test}
When I compile this text with: \\

make4ht -f odt+odttemplate main.tex "odttemplate=template.odt"\\

the compilation is successful, but when I try to open the file, 
LibreOffice gives me the error:\\

\noindent Read Error.\\
Format error in the file, in the styles.xml sub-document in 341,137(line,col).\\

The closing of some double quotes is missing. For example I get:

\noindent
[\dots] style:font-size-asian="115\%style:font-weight-asian="bold" [\dots] 

instead of:

\noindent
[\dots] style:font-size-asian="115\%" style:font-weight-asian="bold" [\dots] 


\section{Info}

make4ht version v0.3l\\

Version: 7.4.5.1 / LibreOffice Community\\
Build ID: 40(Build:1)\\
CPU threads: 4; OS: Linux 6.1; UI render: default; VCL: x11\\
Locale: it-IT (it\_IT.UTF-8); UI: it-IT\\
Debian package version: 4:7.4.5-2\\
Calc: threaded

\end{document}
