\documentclass[10pt,a4paper,openright]{memoir}

% \usepackage[T1]{fontenc} 
% \usepackage{textcomp} 	
% \usepackage[utf8]{inputenc}
% \usepackage[italian]{babel} 

\ifdefined\HCode                          % compilazione htlatex
\else
\usepackage[accsupp]{axessibility}  % 349      Undefined control sequence.
% \usepackage{fourier}  % in goniometria è definito \wideparen
\fi

\usepackage{amsmath}
\usepackage{amssymb}

\newcommand{\tonda}[1]{\left(#1\right)}

\begin{document}

\ifdefined\HCode                          % compilazione htlatex
Testo in html
\else
Testo in pdf
\fi

Testo prima

Formule:
\[\tonda{x - \dfrac{a}{b}}^2 =
    x^2 -\dfrac{2a}{b} x +\tonda{\dfrac{a}{b}}^2\]

Testo dopo

\ifdefined\HCode                          % compilazione htlatex
Solo in html
\fi

\ifdefined\HCode                          % compilazione htlatex
\else
Solo in pdf
\fi

\end{document}
