\documentclass[10pt,a4paper]{memoir}
\usepackage[T1]{fontenc} 
\usepackage{textcomp} 	
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel} 

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{
  matrix,%
  positioning,%
}
\usepackage{lipsum}

\def \valposc{green!60!black}
\def \quozc{blue!60!black}
\def \restc{red!60!black}

\newenvironment{alternativetext}[1]{}{}

\newcommand{\divisintb}{
\begin{tikzpicture}[node distance=-25ex, ampersand replacement=\&]
  \begin{scope}[font=\ttfamily]
    \matrix (divisioneb) [matrix of nodes]
    {%
  \& 3 \& 2 \& 7 \& 2 \& 3 \&[8mm] \\
- \& 2 \& 3 \&   \& |[\quozc]|1 \& |[\quozc]|4 \& \\
  \&   \& 9 \& 7 \&   \&   \& \\
  \& - \& 9 \& 2 \&  \&  \& \\
  \&   \&   \& |[\restc]|5 \&  \&  \& \\
    };
  \end{scope}
%   Prima divisioneb
  \draw(divisioneb-1-5.north west)--(divisioneb-2-5.south west);
  \draw(divisioneb-1-5.south west)--(divisioneb-1-6.south east);
  \draw(divisioneb-2-2.south west)--(divisioneb-2-3.south east);
  \draw(divisioneb-4-3.south west)--(divisioneb-4-4.south east);
  \draw[densely dotted,->] (divisioneb-1-4) -- (divisioneb-3-4);
  \node (a) [above=of divisioneb-1-4.north west] {$Q=14 \quad R=5$};
\end{tikzpicture}
}

\begin{document}

\chapter{Problem with Tikz: matrix}

\divisintb

Compiling in mathml:

\begin{verbatim}
make4ht tikz_matrix.tex -f html5-common_domfilters -c ml_make4ht -l -u -s -d 
./html/mathml "mathml, 3, sec-filename, fn-in, blind"
\end{verbatim}

I get the graph despite the error:

\begin{verbatim}
[ERROR]   htlatex: ./ml_make4ht.        29       LaTeX Error: Missing 
\begin{document} in `ml_make4ht.cfg'.
\end{verbatim}

Compiling in mathjax:

\begin{verbatim}
make4ht tikz_matrix.tex -f html5-common_domfilters -c ml_make4ht -l -u -s -d 
./html/mathjax "mathjax, 3, sec-filename, fn-in, blind"
\end{verbatim}

I get the following errors:

\begin{verbatim}
[ERROR]   htlatex: ./tikz_matrix.tex    48       Package amsmath Error: Old 
form 
`\matrix' should be \begin{matrix}.
[ERROR]   htlatex: ./tikz_matrix.tex    48       Package pgf Error: No shape 
named `divisioneb-1-5' is known.
...

[ERROR]   htlatex: ./ml_make4ht.        29       LaTeX Error: Missing 
\begin{document} in `ml_make4ht.cfg'.
\end{verbatim}

and instead of the graph I get a little symbol.

I attach the configuration file which is quite long.

Thanks for your attention and your work.

Daniele

\end{document}
