%---------------------------------
%     Prova funzioni
%---------------------------------

\documentclass[a4paper,10pt]{letter}
\usepackage[utf8]{inputenc}
\usepackage{graphics}

%---------------------------------
% Definizione delle funzioni

\newcommand{\bla}{%
    bbllaa
}

\newcommand{\funzionea}{%
    Questa è la funzione A 
}

\newcommand{\funzioneb}{%
    Questa è la funzione B 
}

\newcommand{\funzionec}[2]{%
    Questa è la funzione C:

    #1
                        
    #2
}

\newcommand{\funzioned}[3]{%
    Questa è la funzione C:

    #1 \qquad #2 \qquad #3
}

\begin{document}
Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
\begin{center}
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
\end{center}
\bla

bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
\funzionea

bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
\scalebox{.5}{\funzioneb}
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla

\funzionec{bu bu}{bi bi bi}

\funzioned{foo}
          {bar}
          {bes}

bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
\scalebox{.8}{\funzioned{pippo}
                        {bau bau}
                        {paperino}
}
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
\end{document}
