\documentclass[10pt,a4paper]{memoir}
\usepackage[T1]{fontenc} 
\usepackage{textcomp} 	
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel} 

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{lipsum}

\begin{document}

\chapter{Problem}
Math in tikz non sempre funziona.

\chapter{Tikz with math}

\newcommand{\addizioneesegno}{
  \def \psegno{(0.7, 2)}
  \def \psimbo{(0, -2)}
  \def \csegno {red!50!black}
  \def \csimbo {green!50!black}
  \begin{tikzpicture}[scale=.5]
%     \draw (0, 0) node {\((+2) ~+~ (+5) ~=~ +8\)}; % doesn't works
    \draw (0, 0) node {$(+2) ~+~ (+5) ~=~ +8$};   % that works
    \draw \psegno node [above, \csegno] {segno del numero};
    \begin{scope} [-latex, thick, \csegno] 
      \draw \psegno to [out=215, in=90] (-2.7, +.5);
      \draw \psegno to [out=270, in=90] (+0.1, +.5);
      \draw \psegno to [out=305, in=90] (+2.6, +.5);
    \end{scope}
    \draw \psimbo node [below=2pt, \csimbo] {simbolo dell'operazione};
    \begin{scope} [-latex, thick, \csimbo] 
      \draw \psimbo to [out=90, in=270] (-1.1, -.3);
    \end{scope}
  \end{tikzpicture}
}

\addizioneesegno

% \chapter{Natural \(\mathbb{N}\)}
% \lipsum[1-2]
% 
% \chapter{Integer $\mathbb{Z}$}
% \lipsum[3-4]
% 
% \chapter{Rational $\mathbb{Q}$}
% \lipsum[3-4]

\end{document}
