\documentclass[10pt,a4paper]{memoir}
\usepackage[T1]{fontenc} 
\usepackage{textcomp} 	
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel} 

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{lipsum}

\def \matheuro{\,\text{\texteuro }}

\begin{document}
% Le seguenti righe funzionano tutte n pdf

70\,€ % no make4ht

70\,\texteuro

\(\text{full price: }70\,\text{\texteuro}\) % no make4ht
\[\text{full price: }70\,\text{\texteuro}\] % no make4ht

\(\text{full price: }70\matheuro\)
\[\text{full price: }70\matheuro\]
\end{document}
